Scene: Untitled Scene
Entities:
  - EntityID: 16541641
    ComponentTag:
      Tag: Camera
    ComponentTransform:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    ComponentCamera:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.52359879
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      bPrimary: true
      bFixedAspectRatio: false
  - EntityID: 16541641
    ComponentTag:
      Tag: Top
    ComponentTransform:
      Translation: [-0.00499999989, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    ComponentSprite:
      Color: [0.874509811, 0, 0.835294127, 1]
  - EntityID: 16541641
    ComponentTag:
      Tag: Right
    ComponentTransform:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    ComponentSprite:
      Color: [0.549019635, 0, 0.588235319, 1]
  - EntityID: 16541641
    ComponentTag:
      Tag: Left
    ComponentTransform:
      Translation: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    ComponentSprite:
      Color: [1, 0, 0.949019611, 1]